# Read the Docs configuration file
# https://docs.readthedocs.io/en/stable/config-file/v2.html

version: 2


python:
  install:
    - method: pip
      path: .[dev]
    - requirements: docs/requirements.txt
    - requirements: requirements.txt

build:
  os: "ubuntu-22.04"
  tools:
    python: "3.7"
  jobs:
    pre_build:
      - ls
      - python setup.py build_ext --inplace

sphinx:
  fail_on_warning: false
